<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Presidential Elections Timeline &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#2c3e50">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/elections.min.css">
  </head>
  <body class="layout layout-header-fixed">
    <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="hidden-xs hidden-sm">
                <form class="navbar-search navbar-search-collapsed">
                  <div class="navbar-search-group">
                    <input class="navbar-search-input" type="text" placeholder="Search for people, companies, and more&hellip;">
                    <button class="navbar-search-toggler" title="Expand search form ( S )" aria-expanded="false" type="submit">
                      <span class="icon icon-search icon-lg"></span>
                    </button>
                    <button class="navbar-search-adv-btn" type="button">Advanced</button>
                  </div>
                </form>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-envelope-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">8</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-envelope icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">8</span>
                    Messages
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="compose.html">New Message</a>
                    <h5 class="dropdown-heading">Recent messages</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">16 min</small>
                            <h5 class="notification-heading">Harry Jones</h5>
                            <p class="notification-text">
                              <small class="truncate">Hi Teddy, Just wanted to let you know we got the project! We should be starting the planning next week. Harry</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">2 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy Boyyyy, label text isn't vertically aligned with value text in grid forms when using .form-control... DT</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 20</small>
                            <h5 class="notification-heading">Charlotte Harrison</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Can we discuss the benefits of this approach during our Monday meeting? Best regards Charlotte Harrison</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0531871454.jpg" alt="Ethan Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 19</small>
                            <h5 class="notification-heading">Ethan Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">If you need any further assistance, please feel free to contact us. We are always happy to assist you. Regards, Ethan</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 18</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please call me when you finish your work! I have many things to discuss. Don't forget call me !! Sophia</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0777931269.jpg" alt="Harry Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 17</small>
                            <h5 class="notification-heading">Harry Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">Thank you for your message. I am currently out of the office, with no email access. I will be returning on 20 Jun.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please find the attached report. I am truly sorry and very embarrassed about not finishing the report by the deadline.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0980726243.jpg" alt="Eliot Morgan">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Eliot Morgan</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Please accept this message as notification that I was unable to work yesterday, due to personal illness.m</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-bell-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">7</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-bell icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">7</span>
                    Notifications
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="#">Mark all as read</a>
                    <h5 class="dropdown-heading">Recent Notifications</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">35 min</small>
                            <h5 class="notification-heading">Update Status</h5>
                            <p class="notification-text">
                              <small class="truncate">Failed to get available update data. To ensure the proper functioning of your application, update now.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-flag bg-success rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">43 min</small>
                            <h5 class="notification-heading">Account Contact Change</h5>
                            <p class="notification-text">
                              <small class="truncate">A contact detail associated with your account teddy.wilson, has recently changed.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">1 hr</small>
                            <h5 class="notification-heading">Failed Login Warning</h5>
                            <p class="notification-text">
                              <small class="truncate">There was a failed login attempt from "192.98.19.164" into the account teddy.wilson.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">4 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0180441436.jpg" alt="Teddy Wilson">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">9 hr</small>
                            <h5 class="notification-heading">Teddy Wilson</h5>
                            <p class="notification-text">
                              <small class="truncate">Published a new post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="rounded" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Teddy Wilson
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="upgrade.html">
                      <h5 class="navbar-upgrade-heading">
                        Upgrade Now
                        <small class="navbar-upgrade-notification">You have 15 days left in your trial.</small>
                      </h5>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="navbar-upgrade-version">Version: 1.0.0</li>
                  <li class="divider"></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <nav id="sidenav" class="sidenav-collapse collapse">
            <ul class="sidenav">
              <li class="sidenav-search hidden-md hidden-lg">
                <form class="sidenav-form" action="/">
                  <div class="form-group form-group-sm">
                    <div class="input-with-icon">
                      <input class="form-control" type="text" placeholder="Search…">
                      <span class="icon icon-search input-icon"></span>
                    </div>
                  </div>
                </form>
              </li>
              <li class="sidenav-heading">Navigation</li>
              <li class="sidenav-item has-subnav">
                <a href="dashboard-1.html" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-home"></span>
                  <span class="sidenav-label">Dashboards</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">Dashboards</li>
                  <li><a href="dashboard-1.html">Dashboard 1</a></li>
                  <li><a href="dashboard-2.html">Dashboard 2</a></li>
                  <li><a href="dashboard-3.html">Dashboard 3</a></li>
                </ul>
              </li>
              <li class="sidenav-item">
                <a href="widgets.html">
                  <span class="badge badge-success">26</span>
                  <span class="sidenav-icon icon icon-th"></span>
                  <span class="sidenav-label">Widgets</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="page-layouts.html">
                  <span class="sidenav-icon icon icon-columns"></span>
                  <span class="sidenav-label">Page layouts</span>
                </a>
              </li>
              <li class="sidenav-heading">Components</li>
              <li class="sidenav-item has-subnav">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-briefcase"></span>
                  <span class="sidenav-label">UI Elements</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">UI Elements</li>
                  <li><a href="arrows.html">Arrows</a></li>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="dividers.html">Dividers</a></li>
                  <li><a href="files.html">Files</a></li>
                  <li><a href="flags.html">Flags</a></li>
                  <li><a href="grid-system.html">Grid system</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="labels.html">Labels</a></li>
                  <li><a href="lists.html">Lists</a></li>
                  <li><a href="pricing-cards.html">Pricing cards</a></li>
                  <li><a href="progress-bars.html">Progress bars</a></li>
                  <li><a href="spinners.html">Spinners</a></li>
                  <li><a href="toastr.html">Toastr</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="sidenav-item has-subnav">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-edit"></span>
                  <span class="sidenav-label">Forms</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">Forms</li>
                  <li><a href="cropper.html">Cropper</a></li>
                  <li><a href="form-controls.html">Form controls</a></li>
                  <li><a href="form-layouts.html">Form layouts</a></li>
                  <li><a href="form-validation.html">Form validation</a></li>
                  <li><a href="form-wizard.html">Form wizard</a></li>
                  <li><a href="input-mask.html">Input mask</a></li>
                  <li><a href="md-form-controls.html">Material form controls</a></li>
                  <li><a href="md-form-validation.html">Material form validation</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="select2.html">Select2</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="toggles.html">Toggles</a></li>
                  <li><a href="uploader.html">Uploader</a></li>
                </ul>
              </li>
              <li class="sidenav-item has-subnav">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-list"></span>
                  <span class="sidenav-label">Tables</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">Tables</li>
                  <li><a href="static-tables.html">Static tables</a></li>
                  <li><a href="dynamic-tables.html">Dynamic tables</a></li>
                </ul>
              </li>
              <li class="sidenav-item">
                <a href="charts.html">
                  <span class="sidenav-icon icon icon-pie-chart"></span>
                  <span class="sidenav-label">Charts</span>
                </a>
              </li>
              <li class="sidenav-item has-subnav">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-map-marker"></span>
                  <span class="sidenav-label">Maps</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">Maps</li>
                  <li><a href="vector-maps.html">Vector maps</a></li>
                  <li><a href="google-maps.html">Google maps</a></li>
                </ul>
              </li>
              <li class="sidenav-heading">Pages</li>
              <li class="sidenav-item has-subnav">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-lock"></span>
                  <span class="sidenav-label">Authentication</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">Authentication</li>
                  <li><a href="signup-1.html" target="_blank">Sign up 1</a></li>
                  <li><a href="signup-2.html" target="_blank">Sign up 2</a></li>
                  <li><a href="signup-3.html" target="_blank">Sign up 3</a></li>
                  <li><a href="login-1.html" target="_blank">Login 1</a></li>
                  <li><a href="login-2.html" target="_blank">Login 2</a></li>
                  <li><a href="login-3.html" target="_blank">Login 3</a></li>
                  <li><a href="password-1.html" target="_blank">Reset password 1</a></li>
                  <li><a href="password-2.html" target="_blank">Reset password 2</a></li>
                  <li><a href="password-3.html" target="_blank">Reset password 3</a></li>
                </ul>
              </li>
              <li class="sidenav-item">
                <a href="contacts.html">
                  <span class="sidenav-icon icon icon-users"></span>
                  <span class="sidenav-label">Contacts</span>
                </a>
              </li>
              <li class="sidenav-item has-subnav">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-envelope"></span>
                  <span class="sidenav-label">Mailbox</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">Mailbox</li>
                  <li><a href="mail.html">Mail 1</a></li>
                  <li><a href="inbox.html">Mail 2</a></li>
                  <li><a href="compose.html">Compose</a></li>
                </ul>
              </li>
              <li class="sidenav-item">
                <a href="messenger.html">
                  <span class="sidenav-icon icon icon-comments"></span>
                  <span class="sidenav-label">Messenger</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="profile.html">
                  <span class="sidenav-icon icon icon-user"></span>
                  <span class="sidenav-label">Profile</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="drive.html">
                  <span class="sidenav-icon icon icon-cloud-upload"></span>
                  <span class="sidenav-label">Drive</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="landing-page.html" target="_blank">
                  <span class="sidenav-badge badge badge-danger">Hot</span>
                  <span class="sidenav-icon icon icon-star"></span>
                  <span class="sidenav-label">Landing Page</span>
                </a>
              </li>
              <li class="sidenav-item has-subnav">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-shopping-cart"></span>
                  <span class="sidenav-label">E-commerce</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">E-commerce</li>
                  <li><a href="store.html">Store</a></li>
                  <li><a href="shopping-cart.html">Shopping cart</a></li>
                  <li><a href="product.html">Product</a></li>
                </ul>
              </li>
              <li class="sidenav-item has-subnav active">
                <a href="#" aria-haspopup="true">
                  <span class="sidenav-icon icon icon-files-o"></span>
                  <span class="sidenav-label">Other pages</span>
                </a>
                <ul class="sidenav-subnav collapse">
                  <li class="sidenav-subheading">Other pages</li>
                  <li><a href="blank-page.html">Blank Page</a></li>
                  <li><a href="404.html" target="_blank">404</a></li>
                  <li><a href="500.html" target="_blank">500</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li class="active"><a href="us-elections.html">US elections (timeline)</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="layout-content">
        <div class="layout-content-body">
          <ul class="timeline">
            <li class="timeline-item">
              <div class="timeline-segment">
                <div class="timeline-divider"></div>
                <img class="timeline-media" width="80" height="80" src="img/3002121059.jpg" alt="Hillary Clinton">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2016</h3>
                    <p class="election-description">
                      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small>
                    </p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" style="height: 100%; width: 100%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3156958637.jpg" alt="Hillary Clinton">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Hillary Clinton</h4>
                              <h5 class="media-heading">Popular ?</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3287670038.jpg" alt="Donald J. Trump">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Donald J. Trump</h4>
                              <h5 class="media-heading">Popular ?</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3353100198.jpg" alt="Barack Obama">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2012</h3>
                    <p class="election-description">
                      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small>
                    </p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#2980b9","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#2980b9","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#2980b9","nv":"#2980b9","ny":"#2980b9","oh":"#2980b9","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#2980b9","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3353100198.jpg" alt="Barack H. Obama">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Barack H. Obama</h4>
                              <h5 class="media-heading">Popular 65,446,032</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3476962581.jpg" alt="W. Mitt Romney">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">W. Mitt Romney</h4>
                              <h5 class="media-heading">Popular 60,589,084</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3353100198.jpg" alt="Barack Obama">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2008</h3>
                    <p class="election-description">
                      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small>
                    </p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#2980b9","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#2980b9","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#2980b9","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#2980b9","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#2980b9","nv":"#2980b9","ny":"#2980b9","oh":"#2980b9","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#2980b9","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3353100198.jpg" alt="Barack H. Obama">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Barack H. Obama</h4>
                              <h5 class="media-heading">Popular 69,456,897</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3522293981.jpg" alt="John S. McCain">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">John S. McCain</h4>
                              <h5 class="media-heading">Popular 59,934,814</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3684866395.jpg" alt="George W. Bush">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2004</h3>
                    <p class="election-description">
                      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small>
                    </p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#e74c3c","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#e74c3c","ga":"#e74c3c","hi":"#2980b9","ia":"#e74c3c","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#e74c3c","nv":"#e74c3c","ny":"#2980b9","oh":"#e74c3c","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#e74c3c","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3757044372.jpg" alt="John F. Kerry">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">John F. Kerry</h4>
                              <h5 class="media-heading">Popular 59,027,478</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3684866395.jpg" alt="George W. Bush">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">George W. Bush</h4>
                              <h5 class="media-heading">Popular 62,039,073</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3684866395.jpg" alt="George W. Bush">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2000</h3>
                    <p class="election-description">
                      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small>
                    </p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#e74c3c","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#e74c3c","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#e74c3c","nj":"#2980b9","nm":"#2980b9","nv":"#e74c3c","ny":"#2980b9","oh":"#e74c3c","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#e74c3c","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3826498534.jpg" alt="Albert Gore, Jr">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Albert Gore, Jr</h4>
                              <h5 class="media-heading">Popular 50,996,582</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3684866395.jpg" alt="George W. Bush">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">George W. Bush</h4>
                              <h5 class="media-heading">Popular 50,456,062</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3975409957.jpg" alt="William J. Clinton">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 1996</h3>
                    <p class="election-description">
                      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small>
                    </p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#2980b9","az":"#2980b9","ca":"#2980b9","co":"#e74c3c","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#2980b9","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#2980b9","la":"#2980b9","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#2980b9","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#2980b9","nv":"#2980b9","ny":"#2980b9","oh":"#2980b9","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#2980b9","tx":"#e74c3c","ut":"#e74c3c","va":"#e74c3c","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#2980b9","wy":"#e74c3c"}' style="height: 100%; width: 100%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3975409957.jpg" alt="William J. Clinton">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">William J. Clinton</h4>
                              <h5 class="media-heading">Popular 45,590,703</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/4024352571.jpg" alt="Robert Dole">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Robert Dole</h4>
                              <h5 class="media-heading">Popular 37,816,307</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-more">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                        <button class="btn btn-default btn-block" type="submit">Load More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="layout-footer">
        <div class="layout-footer-body">
          <small class="version">Version 1.0.0</small>
          <small class="copyright">2016 &copy; Elephant By <a href="http://naksoid.com/">Naksoid</a></small>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>